Query vector of Cli-29b is zero True:False:add
Query vector of Cli-29b is zero True:False:del
Query vector of Cli-29b is zero True:False:all-uni
Query vector of Cli-29b is zero False:False:add
Query vector of Cli-29b is zero False:False:del
Query vector of Cli-29b is zero False:False:all-uni
Math-93b, True : ('False', 'both', 'mul', 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('False', 'both', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('False', 'both', 'mul', 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('False', 'both', 'mul', 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('False', 'both', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('False', 'both', 'mul', 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('False', 'score', 'mul', 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('False', 'score', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('False', 'score', 'mul', 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('False', 'score', 'mul', 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('False', 'score', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('False', 'score', 'mul', 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('True', 'both', 'mul', 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('True', 'both', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('True', 'both', 'mul', 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('True', 'both', 'mul', 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('True', 'both', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('True', 'both', 'mul', 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('True', 'score', 'mul', 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('True', 'score', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('True', 'score', 'mul', 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('True', 'score', 'mul', 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('True', 'score', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('True', 'score', 'mul', 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('False', 'both', 'mul', 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('False', 'both', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('False', 'both', 'mul', 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('False', 'both', 'mul', 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('False', 'both', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('False', 'both', 'mul', 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('False', 'score', 'mul', 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('False', 'score', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('False', 'score', 'mul', 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('False', 'score', 'mul', 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('False', 'score', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('False', 'score', 'mul', 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('None', 'both', "('add', 0.0)", 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('None', 'score', "('add', 0.0)", 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('True', 'both', 'mul', 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('True', 'both', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('True', 'both', 'mul', 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('True', 'both', 'mul', 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('True', 'both', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('True', 'both', 'mul', 'True', 'False', 'True', 'True', 'del')
Math-93b, True : ('True', 'score', 'mul', 'False', 'False', 'True', 'True', 'add')
Math-93b, True : ('True', 'score', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('True', 'score', 'mul', 'False', 'False', 'True', 'True', 'del')
Math-93b, True : ('True', 'score', 'mul', 'True', 'False', 'True', 'True', 'add')
Math-93b, True : ('True', 'score', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Math-93b, True : ('True', 'score', 'mul', 'True', 'False', 'True', 'True', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'False', 'True', 'True', 'add')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'False', 'True', 'True', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'True', 'False', 'True', 'True', 'add')
Cli-29b, True : ('False', 'both', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('False', 'both', 'mul', 'True', 'False', 'True', 'True', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'False', 'True', 'True', 'add')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'False', 'True', 'True', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'True', 'False', 'True', 'True', 'add')
Cli-29b, True : ('False', 'score', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('False', 'score', 'mul', 'True', 'False', 'True', 'True', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'False', 'True', 'True', 'add')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'False', 'True', 'True', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'True', 'False', 'True', 'True', 'add')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'True', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'True', 'False', 'True', 'True', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'False', 'True', 'True', 'add')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'False', 'True', 'True', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'True', 'False', 'True', 'True', 'add')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'True', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'True', 'False', 'True', 'True', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'False', 'True', 'True', 'add')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'False', 'True', 'True', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'True', 'False', 'True', 'True', 'add')
Cli-29b, True : ('True', 'both', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('True', 'both', 'mul', 'True', 'False', 'True', 'True', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'False', 'True', 'True', 'add')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'False', 'True', 'True', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'True', 'False', 'True', 'True', 'add')
Cli-29b, True : ('True', 'score', 'mul', 'True', 'False', 'True', 'True', 'all-uni')
Cli-29b, True : ('True', 'score', 'mul', 'True', 'False', 'True', 'True', 'del')
