Compress-44b, True : ('False', 'both', 'mul', 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('False', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('False', 'both', 'mul', 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('False', 'score', 'mul', 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('False', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('False', 'score', 'mul', 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('True', 'both', 'mul', 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('True', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('True', 'both', 'mul', 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('True', 'score', 'mul', 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('True', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('True', 'score', 'mul', 'False', 'True', 'skip', 'False', 'del')
Compress-26b, True : ('False', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('False', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('True', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('True', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'True', 'True', 'True', 'del')
Compress-44b, True : ('False', 'both', 'mul', 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('False', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('False', 'both', 'mul', 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('False', 'score', 'mul', 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('False', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('False', 'score', 'mul', 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('True', 'both', 'mul', 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('True', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('True', 'both', 'mul', 'False', 'True', 'skip', 'False', 'del')
Compress-44b, True : ('True', 'score', 'mul', 'False', 'True', 'False', 'False', 'del')
Compress-44b, True : ('True', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-44b, True : ('True', 'score', 'mul', 'False', 'True', 'skip', 'False', 'del')
Compress-26b, True : ('False', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('False', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('True', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Compress-26b, True : ('True', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('False', 'both', 'mul', 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('False', 'score', 'mul', 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('None', 'both', "('add', 0.0)", 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('None', 'score', "('add', 0.0)", 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('True', 'both', 'mul', 'False', 'True', 'True', 'True', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'True', 'False', 'False', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'True', 'False', 'True', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'True', 'True', 'False', 'del')
Cli-29b, True : ('True', 'score', 'mul', 'False', 'True', 'True', 'True', 'del')
