Target metric :  MRR
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 0.5631669803628234
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 0.5565480359528368
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 0.5520402593221806
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 0.5434138889257862
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 0.5432382991409285
frozenset({('use_br', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 0.5414613401100592
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 0.5392809738166565
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 0.5349441054997994
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 0.5279786286507224
frozenset({('use_br', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 0.5265796685886766
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 0.5232822811034931
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 0.5228802538304214
frozenset({('use_br', False), ('diff_tool', 'file'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 0.48236791690565917
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 0.4720657680565089
frozenset({('use_br', False), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('diff_tool', 'base')}) 0.46294222831014653
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 0.45771692056621505
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 0.4507785683492429
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 0.4480206476399269
frozenset({('tracker', 'git'), ('use_br', False), ('diff_tool', None), ('stage2', 'precise')}) 0.4457449058995022
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 0.4431931449573977
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 0.44256834758949126
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 0.4418694294773109
Target metric :  num_iter
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.1)}) 3.8835616438356153
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 3.8835616438356153
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 3.8835616438356153
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise')}) 3.8835616438356153
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 3.8835616438356153
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.6)}) 3.8835616438356153
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 3.8835616438356153
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise')}) 3.8835616438356153
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise')}) 3.8835616438356153
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise')}) 3.8835616438356153
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.1)}) 3.9178082191780814
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 3.9178082191780814
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 3.9178082191780814
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('beta', 0.4), ('use_id', False), ('stage2', 'precise')}) 3.9178082191780814
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 3.9178082191780814
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.6)}) 3.9178082191780814
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 3.9178082191780814
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 3.9178082191780814
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('beta', 0.9), ('use_id', False), ('stage2', 'precise')}) 3.9178082191780814
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('beta', 1.0), ('use_id', False), ('stage2', 'precise')}) 3.9178082191780814
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('beta', 0.1)}) 3.972602739726026
frozenset({('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('beta', 0.4), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('beta', 0.5), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.6), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('beta', 0.7), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('beta', 0.9), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('beta', 1.0), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'greedy_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.1)}) 4.006849315068491
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.2), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.006849315068491
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.3), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.006849315068491
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('use_id', True), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.006849315068491
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'gumtree'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.006849315068491
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.6), ('diff_type', 'greedy_id')}) 4.006849315068491
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'gumtree'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.006849315068491
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('use_id', True), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.006849315068491
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('use_id', True), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.006849315068491
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('use_id', True), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.006849315068491
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('beta', 0.1)}) 4.020547945205479
frozenset({('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('beta', 0.5), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.6), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('beta', 0.7), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('use_br', False), ('diff_type', 'greedy_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('beta', 0.1)}) 4.027397260273971
frozenset({('use_br', False), ('beta', 0.2), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.027397260273971
frozenset({('use_br', False), ('beta', 0.3), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.027397260273971
frozenset({('use_br', False), ('use_id', True), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.027397260273971
frozenset({('beta', 0.5), ('use_br', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.027397260273971
frozenset({('use_br', False), ('beta', 0.6), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.027397260273971
frozenset({('beta', 0.7), ('use_br', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.027397260273971
frozenset({('use_br', False), ('use_id', True), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.027397260273971
frozenset({('use_br', False), ('use_id', True), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.027397260273971
frozenset({('use_br', False), ('use_id', True), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.027397260273971
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.1)}) 4.027397260273971
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.027397260273971
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.027397260273971
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise')}) 4.027397260273971
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.027397260273971
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.6)}) 4.027397260273971
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.027397260273971
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise')}) 4.027397260273971
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise')}) 4.027397260273971
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise')}) 4.027397260273971
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.1)}) 4.027397260273972
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.027397260273972
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.027397260273972
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('beta', 0.4), ('use_id', False), ('stage2', 'precise')}) 4.027397260273972
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.027397260273972
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.6)}) 4.027397260273972
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.027397260273972
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.027397260273972
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('beta', 0.9), ('use_id', False), ('stage2', 'precise')}) 4.027397260273972
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('beta', 1.0), ('use_id', False), ('stage2', 'precise')}) 4.027397260273972
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('diff_type', 'greedy_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.1)}) 4.041095890410958
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.2), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.041095890410958
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.3), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.041095890410958
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('beta', 0.4), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.041095890410958
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.041095890410958
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.6), ('diff_type', 'greedy_id')}) 4.041095890410958
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.041095890410958
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.8), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.041095890410958
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('beta', 0.9), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.041095890410958
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('beta', 1.0), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.041095890410958
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base'), ('beta', 0.1)}) 4.047945205479452
frozenset({('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.047945205479452
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.047945205479452
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.047945205479452
frozenset({('beta', 0.5), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.047945205479452
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.6), ('diff_tool', 'base')}) 4.047945205479452
frozenset({('beta', 0.7), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.047945205479452
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.047945205479452
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.047945205479452
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.047945205479452
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('beta', 0.1)}) 4.061643835616437
frozenset({('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.061643835616437
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.061643835616437
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('beta', 0.4), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.061643835616437
frozenset({('beta', 0.5), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.061643835616437
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.6), ('diff_tool', 'base')}) 4.061643835616437
frozenset({('beta', 0.7), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.061643835616437
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.061643835616437
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('beta', 0.9), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.061643835616437
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('beta', 1.0), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.061643835616437
frozenset({('use_br', False), ('diff_type', 'greedy_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('beta', 0.1)}) 4.095890410958901
frozenset({('use_br', False), ('beta', 0.2), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.095890410958901
frozenset({('use_br', False), ('beta', 0.3), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.095890410958901
frozenset({('use_br', False), ('tracker', 'git'), ('beta', 0.4), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.095890410958901
frozenset({('beta', 0.5), ('use_br', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.095890410958901
frozenset({('use_br', False), ('beta', 0.6), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.095890410958901
frozenset({('beta', 0.7), ('use_br', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.095890410958901
frozenset({('use_br', False), ('beta', 0.8), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.095890410958901
frozenset({('use_br', False), ('tracker', 'git'), ('beta', 0.9), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.095890410958901
frozenset({('use_br', False), ('tracker', 'git'), ('beta', 1.0), ('use_id', False), ('stage2', 'precise'), ('diff_tool', 'base'), ('diff_type', 'greedy_id')}) 4.095890410958901
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('beta', 0.1)}) 4.1027397260273935
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.2), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 4.1027397260273935
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.3), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 4.1027397260273935
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('diff_type', 'base'), ('beta', 0.4), ('stage2', 'precise')}) 4.1027397260273935
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 4.1027397260273935
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('beta', 0.6)}) 4.1027397260273935
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 4.1027397260273935
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.8), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 4.1027397260273935
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('diff_type', 'base'), ('beta', 0.9), ('stage2', 'precise')}) 4.1027397260273935
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('tracker', 'git'), ('diff_type', 'base'), ('beta', 1.0), ('stage2', 'precise')}) 4.1027397260273935
frozenset({('use_br', False), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('diff_tool', 'base'), ('beta', 0.1)}) 4.150684931506846
frozenset({('use_br', False), ('beta', 0.2), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('beta', 0.3), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('tracker', 'git'), ('diff_type', 'base'), ('beta', 0.4), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('beta', 0.5), ('use_br', False), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('beta', 0.6), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('beta', 0.7), ('use_br', False), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('beta', 0.8), ('diff_type', 'base'), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('tracker', 'git'), ('diff_type', 'base'), ('beta', 0.9), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('tracker', 'git'), ('diff_type', 'base'), ('beta', 1.0), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.1)}) 4.171232876712325
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.171232876712325
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.171232876712325
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise')}) 4.171232876712325
frozenset({('beta', 0.5), ('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.171232876712325
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.6)}) 4.171232876712325
frozenset({('beta', 0.7), ('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.171232876712325
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('use_id', True), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise')}) 4.171232876712325
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise')}) 4.171232876712325
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('use_id', True), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise')}) 4.171232876712325
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.1)}) 4.184931506849314
frozenset({('use_br', False), ('beta', 0.2), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.184931506849314
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('beta', 0.3), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.184931506849314
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise')}) 4.184931506849314
frozenset({('beta', 0.5), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.184931506849314
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.6)}) 4.184931506849314
frozenset({('beta', 0.7), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise')}) 4.184931506849314
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('use_id', True), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise')}) 4.184931506849314
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise')}) 4.184931506849314
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('use_id', True), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise')}) 4.184931506849314
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.1)}) 4.191780821917806
frozenset({('use_br', False), ('beta', 0.2), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.191780821917806
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('beta', 0.3), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.191780821917806
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('tracker', 'git'), ('beta', 0.4), ('use_id', False), ('stage2', 'precise')}) 4.191780821917806
frozenset({('beta', 0.5), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.191780821917806
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.6)}) 4.191780821917806
frozenset({('beta', 0.7), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.191780821917806
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('beta', 0.8), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.191780821917806
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('tracker', 'git'), ('beta', 0.9), ('use_id', False), ('stage2', 'precise')}) 4.191780821917806
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'file'), ('classify_id', False), ('tracker', 'git'), ('beta', 1.0), ('use_id', False), ('stage2', 'precise')}) 4.191780821917806
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('beta', 0.1)}) 4.191780821917807
frozenset({('use_br', False), ('beta', 0.2), ('diff_tool', 'file'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 4.191780821917807
frozenset({('use_br', False), ('diff_tool', 'file'), ('beta', 0.3), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 4.191780821917807
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('diff_type', 'base'), ('beta', 0.4), ('stage2', 'precise')}) 4.191780821917807
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 4.191780821917807
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise'), ('beta', 0.6)}) 4.191780821917807
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('diff_type', 'base'), ('stage2', 'precise')}) 4.191780821917807
frozenset({('use_br', False), ('diff_tool', 'file'), ('beta', 0.8), ('diff_type', 'base'), ('tracker', 'git'), ('stage2', 'precise')}) 4.191780821917807
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('diff_type', 'base'), ('beta', 0.9), ('stage2', 'precise')}) 4.191780821917807
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('diff_type', 'base'), ('beta', 1.0), ('stage2', 'precise')}) 4.191780821917807
frozenset({('use_br', False), ('diff_type', 'greedy_id'), ('diff_tool', 'file'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.1)}) 4.198630136986301
frozenset({('use_br', False), ('beta', 0.2), ('diff_tool', 'file'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.198630136986301
frozenset({('use_br', False), ('diff_tool', 'file'), ('beta', 0.3), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.198630136986301
frozenset({('use_br', False), ('diff_tool', 'file'), ('use_id', True), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.198630136986301
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'file'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.198630136986301
frozenset({('use_br', False), ('diff_tool', 'file'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.6), ('diff_type', 'greedy_id')}) 4.198630136986301
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'file'), ('use_id', True), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.198630136986301
frozenset({('use_br', False), ('diff_tool', 'file'), ('use_id', True), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.198630136986301
frozenset({('use_br', False), ('diff_tool', 'file'), ('use_id', True), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.198630136986301
frozenset({('use_br', False), ('diff_tool', 'file'), ('use_id', True), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.198630136986301
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.1)}) 4.212328767123284
frozenset({('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.212328767123284
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('beta', 0.3), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.212328767123284
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('beta', 0.4), ('use_id', False), ('stage2', 'precise')}) 4.212328767123284
frozenset({('beta', 0.5), ('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.212328767123284
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.6)}) 4.212328767123284
frozenset({('beta', 0.7), ('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.212328767123284
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise')}) 4.212328767123284
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('beta', 0.9), ('use_id', False), ('stage2', 'precise')}) 4.212328767123284
frozenset({('use_br', False), ('classify_id', True), ('diff_tool', 'file'), ('diff_type', 'gumtree_id'), ('tracker', 'git'), ('beta', 1.0), ('use_id', False), ('stage2', 'precise')}) 4.212328767123284
frozenset({('use_br', False), ('diff_type', 'greedy_id'), ('diff_tool', 'file'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.1)}) 4.212328767123285
frozenset({('use_br', False), ('beta', 0.2), ('diff_tool', 'file'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.212328767123285
frozenset({('use_br', False), ('diff_tool', 'file'), ('beta', 0.3), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.212328767123285
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('beta', 0.4), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.212328767123285
frozenset({('beta', 0.5), ('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.212328767123285
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('beta', 0.6), ('diff_type', 'greedy_id')}) 4.212328767123285
frozenset({('beta', 0.7), ('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.212328767123285
frozenset({('use_br', False), ('diff_tool', 'file'), ('beta', 0.8), ('tracker', 'git'), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.212328767123285
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('beta', 0.9), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.212328767123285
frozenset({('use_br', False), ('diff_tool', 'file'), ('tracker', 'git'), ('beta', 1.0), ('use_id', False), ('stage2', 'precise'), ('diff_type', 'greedy_id')}) 4.212328767123285
frozenset({('diff_tool', None), ('use_br', False), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.1)}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('beta', 0.2), ('tracker', 'git'), ('stage2', 'precise')}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('beta', 0.3), ('tracker', 'git'), ('stage2', 'precise')}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise')}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('tracker', 'git'), ('beta', 0.5), ('stage2', 'precise')}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('tracker', 'git'), ('stage2', 'precise'), ('beta', 0.6)}) 4.22602739726027
frozenset({('beta', 0.7), ('diff_tool', None), ('use_br', False), ('tracker', 'git'), ('stage2', 'precise')}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise')}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('tracker', 'git'), ('beta', 0.9), ('stage2', 'precise')}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('tracker', 'git'), ('beta', 1.0), ('stage2', 'precise')}) 4.22602739726027
