Target metric :  MRR
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 0.5778565126132864
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 0.5720822254022995
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 0.5595998335565995
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 0.5565480359528368
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 0.5432382991409285
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 0.5402214307313138
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 0.5392809738166565
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 0.5332615550179499
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 0.5238731155262537
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 0.5228802538304214
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 0.5058382822058097
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 0.5057147620274806
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 0.4923982255554544
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 0.4911946127318597
frozenset({('decay', 0.1), ('use_br', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 0.4814081487653107
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 0.47912907064162213
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 0.47534445814360926
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 0.4738585846912925
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base')}) 0.4720657680565089
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 0.4717357784705293
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 0.4667795054589906
frozenset({('use_br', False), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base'), ('diff_tool', 'base')}) 0.46294222831014653
frozenset({('use_br', False), ('decay', 0.2), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 0.46081411642457626
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 0.45909558617950563
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 0.45551538473480135
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 0.4480599835423985
frozenset({('decay', 0.1), ('use_br', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 0.44711164193218156
frozenset({('diff_tool', None), ('use_br', False), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 0.4457449058995022
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 0.44105549471020955
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 0.43509461271693717
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 0.4346252656429519
frozenset({('use_br', False), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 0.4345745056523119
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 0.4302158300218648
frozenset({('use_br', False), ('decay', 0.2), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 0.4281656233570006
frozenset({('decay', 0.1), ('use_br', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 0.4278453717072237
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 0.41888797525654087
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 0.4161917721364362
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 0.41493395468541383
frozenset({('use_br', False), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 0.40784252890274986
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 0.4074155435584933
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 0.40578298651508493
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 0.4028692266024433
frozenset({('use_br', False), ('decay', 0.2), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None)}) 0.39881043904864577
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 0.3953213089696189
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 0.39314123757075636
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 0.3922007508267604
frozenset({('use_br', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 0.39017337387963114
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 0.38565244313818015
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 0.38024773766050823
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 0.3793012338872075
frozenset({('use_br', False), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 0.37840122588997915
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 0.37807626401497973
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 0.37351726948031005
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 0.37126815703690985
frozenset({('use_br', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 0.36044253941952187
Target metric :  num_iter
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.8424657534246562
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.8424657534246562
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6)}) 3.8424657534246562
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.8424657534246562
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.8424657534246562
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 3.8424657534246562
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 3.8424657534246562
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 3.8424657534246562
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 3.8424657534246562
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 3.8424657534246562
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 3.8835616438356144
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 3.8835616438356144
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 3.8835616438356144
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 3.8835616438356144
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 3.8835616438356144
frozenset({('classify_id', True), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 3.8835616438356153
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 3.8835616438356153
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('beta', 0.6)}) 3.8835616438356153
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 3.8835616438356153
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 3.8835616438356153
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 3.9178082191780814
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 3.9178082191780814
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('beta', 0.6)}) 3.9178082191780814
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 3.9178082191780814
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 3.9178082191780814
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 3.924657534246573
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 3.924657534246573
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 3.924657534246573
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 3.924657534246573
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 3.924657534246573
frozenset({('classify_id', True), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.9315068493150664
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.9315068493150664
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6)}) 3.9315068493150664
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.9315068493150664
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.9315068493150664
frozenset({('classify_id', True), ('use_br', False), ('beta', 0.2), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.931506849315067
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.931506849315067
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6)}) 3.931506849315067
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.931506849315067
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 3.931506849315067
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 3.938356164383559
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 3.938356164383559
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 3.938356164383559
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 3.938356164383559
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 3.938356164383559
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('beta', 0.6), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 3.972602739726026
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 3.979452054794519
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 3.979452054794519
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6), ('diff_tool', 'base')}) 3.979452054794519
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 3.979452054794519
frozenset({('decay', 0.1), ('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 3.979452054794519
frozenset({('classify_id', True), ('use_br', False), ('beta', 0.2), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 3.999999999999999
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 3.999999999999999
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6), ('diff_tool', 'base')}) 3.999999999999999
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 3.999999999999999
frozenset({('classify_id', True), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 3.999999999999999
frozenset({('classify_id', True), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('beta', 0.6), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 4.020547945205479
frozenset({('use_br', False), ('beta', 0.2), ('decay', 0.2), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.034246575342464
frozenset({('use_br', False), ('decay', 0.2), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.034246575342464
frozenset({('use_br', False), ('diff_type', 'base'), ('decay', 0.2), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 4.034246575342464
frozenset({('use_br', False), ('decay', 0.2), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.034246575342464
frozenset({('use_br', False), ('decay', 0.2), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.034246575342464
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 4.041095890410959
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('beta', 0.4), ('decay', 0.4), ('tracker', 'git'), ('stage2', 'precise')}) 4.041095890410959
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 4.041095890410959
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 4.041095890410959
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 4.041095890410959
frozenset({('use_br', False), ('beta', 0.2), ('decay', 0.2), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('use_br', False), ('decay', 0.2), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('use_br', False), ('diff_type', 'base'), ('decay', 0.2), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('use_br', False), ('decay', 0.2), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('use_br', False), ('decay', 0.2), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('decay', 0.1), ('use_br', False), ('beta', 0.2), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.047945205479451
frozenset({('decay', 0.1), ('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.047945205479451
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'base'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 4.047945205479451
frozenset({('decay', 0.1), ('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.047945205479451
frozenset({('decay', 0.1), ('use_br', False), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.047945205479451
frozenset({('classify_id', True), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.047945205479451
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.0547945205479445
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.0547945205479445
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 4.0547945205479445
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.0547945205479445
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.0547945205479445
frozenset({('use_id', False), ('use_br', False), ('beta', 0.2), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 4.061643835616437
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 4.061643835616437
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 4.061643835616437
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 4.061643835616437
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 4.061643835616437
frozenset({('classify_id', True), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.0616438356164375
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('decay', 0.4), ('beta', 0.4), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 4.0616438356164375
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6)}) 4.0616438356164375
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('diff_tool', 'gumtree'), ('beta', 0.8), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.0616438356164375
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.0616438356164375
frozenset({('use_br', False), ('beta', 0.2), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.0753424657534225
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.0753424657534225
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6)}) 4.0753424657534225
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.0753424657534225
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.0753424657534225
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 4.08904109589041
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 4.08904109589041
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 4.08904109589041
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 4.08904109589041
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 4.08904109589041
frozenset({('use_br', False), ('beta', 0.2), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base')}) 4.1027397260273935
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base')}) 4.1027397260273935
frozenset({('use_br', False), ('diff_type', 'base'), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('beta', 0.6)}) 4.1027397260273935
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base')}) 4.1027397260273935
frozenset({('use_br', False), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base')}) 4.1027397260273935
frozenset({('decay', 0.1), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.102739726027397
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.102739726027397
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6)}) 4.102739726027397
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.102739726027397
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.102739726027397
frozenset({('decay', 0.1), ('use_br', False), ('beta', 0.2), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.109589041095888
frozenset({('decay', 0.1), ('use_br', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.109589041095888
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'base'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 4.109589041095888
frozenset({('decay', 0.1), ('use_br', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.109589041095888
frozenset({('decay', 0.1), ('use_br', False), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.109589041095888
frozenset({('use_br', False), ('beta', 0.2), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.109589041095889
frozenset({('use_br', False), ('decay', 0.3), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.109589041095889
frozenset({('use_br', False), ('diff_type', 'base'), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 4.109589041095889
frozenset({('use_br', False), ('decay', 0.3), ('diff_tool', 'gumtree'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.109589041095889
frozenset({('use_br', False), ('beta', 1.0), ('decay', 0.3), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.109589041095889
frozenset({('use_id', False), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 4.109589041095889
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 4.109589041095889
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('beta', 0.6)}) 4.109589041095889
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 4.109589041095889
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 4.109589041095889
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.10958904109589
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.4), ('decay', 0.4), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.10958904109589
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 4.10958904109589
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.10958904109589
frozenset({('use_id', False), ('use_br', False), ('classify_id', True), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.10958904109589
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.116438356164381
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.116438356164381
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 4.116438356164381
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.116438356164381
frozenset({('use_id', False), ('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.116438356164381
frozenset({('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 4.116438356164382
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 4.116438356164382
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('beta', 0.6)}) 4.116438356164382
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 4.116438356164382
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0)}) 4.116438356164382
frozenset({('classify_id', True), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.136986301369862
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 0.4), ('decay', 0.4), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.136986301369862
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6), ('diff_tool', 'base')}) 4.136986301369862
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 0.8), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.136986301369862
frozenset({('classify_id', True), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.136986301369862
frozenset({('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.143835616438354
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.143835616438354
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6)}) 4.143835616438354
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.143835616438354
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('decay', 0.3), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.143835616438354
frozenset({('use_br', False), ('beta', 0.2), ('decay', 0.2), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None)}) 4.143835616438354
frozenset({('use_br', False), ('decay', 0.2), ('tracker', 'git'), ('beta', 0.4), ('stage2', 'precise'), ('diff_tool', None)}) 4.143835616438354
frozenset({('use_br', False), ('decay', 0.2), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None), ('beta', 0.6)}) 4.143835616438354
frozenset({('use_br', False), ('decay', 0.2), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None)}) 4.143835616438354
frozenset({('use_br', False), ('decay', 0.2), ('beta', 1.0), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None)}) 4.143835616438354
frozenset({('use_br', False), ('beta', 0.2), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_br', False), ('decay', 0.3), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_br', False), ('diff_type', 'base'), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_br', False), ('decay', 0.3), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_br', False), ('beta', 1.0), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('beta', 0.6), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('decay', 0.0), ('diff_tool', 'base')}) 4.143835616438355
frozenset({('use_id', False), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 4.143835616438355
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 4.143835616438355
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 4.143835616438355
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('beta', 0.8), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 4.143835616438355
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('beta', 1.0), ('diff_tool', 'gumtree'), ('stage2', 'precise'), ('tracker', 'git')}) 4.143835616438355
frozenset({('use_br', False), ('beta', 0.2), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.143835616438356
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.4), ('decay', 0.4), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'base')}) 4.143835616438356
frozenset({('use_br', False), ('diff_type', 'base'), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 4.143835616438356
frozenset({('use_br', False), ('diff_tool', 'gumtree'), ('beta', 0.8), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.143835616438356
frozenset({('use_br', False), ('beta', 1.0), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base')}) 4.143835616438356
frozenset({('decay', 0.1), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('decay', 0.1), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('use_br', False), ('beta', 0.2), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.143835616438356
frozenset({('use_br', False), ('beta', 0.2), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('diff_type', 'base'), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('beta', 0.6), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('use_br', False), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.150684931506846
frozenset({('decay', 0.1), ('use_br', False), ('beta', 0.2), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None)}) 4.150684931506847
frozenset({('decay', 0.1), ('use_br', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 4.150684931506847
frozenset({('decay', 0.1), ('use_br', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None), ('beta', 0.6)}) 4.150684931506847
frozenset({('decay', 0.1), ('use_br', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 4.150684931506847
frozenset({('decay', 0.1), ('use_br', False), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 4.150684931506847
frozenset({('use_id', False), ('use_br', False), ('beta', 0.2), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.150684931506849
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.150684931506849
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 4.150684931506849
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.150684931506849
frozenset({('use_id', False), ('use_br', False), ('decay', 0.2), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.150684931506849
frozenset({('use_br', False), ('beta', 0.2), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.184931506849314
frozenset({('use_br', False), ('beta', 0.4), ('decay', 0.4), ('tracker', 'git'), ('stage2', 'precise'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.184931506849314
frozenset({('use_br', False), ('beta', 0.6), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.184931506849314
frozenset({('use_br', False), ('beta', 0.8), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.184931506849314
frozenset({('use_br', False), ('beta', 1.0), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_type', 'base'), ('diff_tool', 'base')}) 4.184931506849314
frozenset({('use_id', False), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.184931506849315
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.184931506849315
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 4.184931506849315
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.184931506849315
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.184931506849315
frozenset({('use_id', False), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 4.198630136986298
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 4.198630136986298
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('beta', 0.6), ('diff_tool', 'base')}) 4.198630136986298
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 4.198630136986298
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('diff_tool', 'base')}) 4.198630136986298
frozenset({('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.198630136986302
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.198630136986302
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6), ('diff_tool', 'base')}) 4.198630136986302
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('decay', 0.3), ('classify_id', False), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.198630136986302
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('decay', 0.3), ('classify_id', False), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.198630136986302
frozenset({('use_br', False), ('beta', 0.2), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None), ('decay', 0.0)}) 4.22602739726027
frozenset({('use_br', False), ('decay', 0.0), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0), ('beta', 0.6)}) 4.22602739726027
frozenset({('use_br', False), ('beta', 0.8), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None), ('decay', 0.0)}) 4.22602739726027
frozenset({('diff_tool', None), ('use_br', False), ('beta', 1.0), ('stage2', 'precise'), ('tracker', 'git'), ('decay', 0.0)}) 4.22602739726027
frozenset({('use_id', False), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.226027397260275
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('decay', 0.4), ('beta', 0.4), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.226027397260275
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6), ('diff_tool', 'base')}) 4.226027397260275
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.226027397260275
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', 'base')}) 4.226027397260275
frozenset({('use_br', False), ('beta', 0.2), ('decay', 0.3), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None)}) 4.2260273972602755
frozenset({('use_br', False), ('decay', 0.3), ('beta', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 4.2260273972602755
frozenset({('use_br', False), ('decay', 0.3), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None), ('beta', 0.6)}) 4.2260273972602755
frozenset({('use_br', False), ('decay', 0.3), ('beta', 0.8), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 4.2260273972602755
frozenset({('use_br', False), ('decay', 0.3), ('beta', 1.0), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None)}) 4.2260273972602755
frozenset({('use_id', False), ('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 4.232876712328768
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('beta', 0.4), ('tracker', 'git'), ('stage2', 'precise')}) 4.232876712328768
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('beta', 0.6)}) 4.232876712328768
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 4.232876712328768
frozenset({('use_id', False), ('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git')}) 4.232876712328768
frozenset({('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.2397260273972615
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('beta', 0.4), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 4.2397260273972615
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6)}) 4.2397260273972615
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('diff_tool', 'gumtree'), ('beta', 0.8), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.2397260273972615
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('diff_tool', 'gumtree'), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True)}) 4.2397260273972615
frozenset({('use_br', False), ('beta', 0.2), ('diff_type', 'gumtree_id'), ('classify_id', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.267123287671233
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.4), ('decay', 0.4), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'base')}) 4.267123287671233
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('beta', 0.6), ('diff_tool', 'base')}) 4.267123287671233
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('classify_id', False), ('beta', 0.8), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.267123287671233
frozenset({('use_br', False), ('diff_type', 'gumtree_id'), ('beta', 1.0), ('classify_id', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('use_id', True), ('diff_tool', 'base')}) 4.267123287671233
frozenset({('use_br', False), ('beta', 0.2), ('tracker', 'git'), ('decay', 0.4), ('stage2', 'precise'), ('diff_tool', None)}) 4.308219178082193
frozenset({('use_br', False), ('beta', 0.4), ('decay', 0.4), ('tracker', 'git'), ('stage2', 'precise'), ('diff_tool', None)}) 4.308219178082193
frozenset({('use_br', False), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None), ('beta', 0.6)}) 4.308219178082193
frozenset({('use_br', False), ('beta', 0.8), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 4.308219178082193
frozenset({('use_br', False), ('beta', 1.0), ('decay', 0.4), ('stage2', 'precise'), ('tracker', 'git'), ('diff_tool', None)}) 4.308219178082193
