
Bug) test_name, Commit) id
Rank P-value) Better : 0.808, Worse : 0.192
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.995, Worse : 0.005
Vote : 0.151 -> 0.109 (-0.042)
Vote ratio : 3.037 -> 2.873 (-0.164)
MRR : 0.358 -> 0.359 (0.001)
acc@1 : 30.000 -> 28.000 (-2.000)
acc@2 : 49.000 -> 54.000 (5.000)
acc@3 : 58.000 -> 60.000 (2.000)
acc@5 : 82.000 -> 83.000 (1.000)
acc@10 : 99.000 -> 97.000 (-2.000)

Bug) test_code, Commit) msg
Rank P-value) Better : 0.013, Worse : 0.987
Vote P-value) Better : 0.001, Worse : 0.999
Vote ratio P-value) Better : 0.573, Worse : 0.427
Vote : 0.166 -> 0.180 (0.014)
Vote ratio : 2.238 -> 2.151 (-0.087)
MRR : 0.353 -> 0.357 (0.004)
acc@1 : 27.000 -> 27.000 (0.000)
acc@2 : 49.000 -> 52.000 (3.000)
acc@3 : 63.000 -> 63.000 (0.000)
acc@5 : 83.000 -> 80.000 (-3.000)
acc@10 : 102.000 -> 103.000 (1.000)

Bug) br_short, Commit) path
Rank P-value) Better : 0.048, Worse : 0.952
Vote P-value) Better : 0.004, Worse : 0.996
Vote ratio P-value) Better : 0.631, Worse : 0.369
Vote : 0.325 -> 0.331 (0.006)
Vote ratio : 2.736 -> 2.007 (-0.730)
MRR : 0.221 -> 0.210 (-0.011)
acc@1 : 10.000 -> 9.000 (-1.000)
acc@2 : 25.000 -> 21.000 (-4.000)
acc@3 : 33.000 -> 30.000 (-3.000)
acc@5 : 63.000 -> 60.000 (-3.000)
acc@10 : 91.000 -> 92.000 (1.000)

Bug) stack_trace, Commit) path
Rank P-value) Better : 0.557, Worse : 0.443
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.812, Worse : 0.188
Vote : 0.607 -> 0.571 (-0.037)
Vote ratio : 1.346 -> 1.322 (-0.024)
MRR : 0.222 -> 0.228 (0.006)
acc@1 : 11.000 -> 11.000 (0.000)
acc@2 : 23.000 -> 24.000 (1.000)
acc@3 : 37.000 -> 37.000 (0.000)
acc@5 : 55.000 -> 57.000 (2.000)
acc@10 : 88.000 -> 91.000 (3.000)

Bug) stack_trace, Commit) id
Rank P-value) Better : 0.043, Worse : 0.957
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.132, Worse : 0.868
Vote : 0.154 -> 0.139 (-0.016)
Vote ratio : 2.505 -> 2.388 (-0.117)
MRR : 0.347 -> 0.372 (0.025)
acc@1 : 27.000 -> 29.000 (2.000)
acc@2 : 54.000 -> 56.000 (2.000)
acc@3 : 63.000 -> 70.000 (7.000)
acc@5 : 74.000 -> 81.000 (7.000)
acc@10 : 89.000 -> 102.000 (13.000)

Bug) br_long, Commit) path
Rank P-value) Better : 0.638, Worse : 0.362
Vote P-value) Better : 0.276, Worse : 0.724
Vote ratio P-value) Better : 0.970, Worse : 0.030
Vote : 0.440 -> 0.427 (-0.013)
Vote ratio : 1.763 -> 1.675 (-0.088)
MRR : 0.249 -> 0.245 (-0.004)
acc@1 : 16.000 -> 15.000 (-1.000)
acc@2 : 26.000 -> 25.000 (-1.000)
acc@3 : 33.000 -> 33.000 (0.000)
acc@5 : 65.000 -> 65.000 (0.000)
acc@10 : 94.000 -> 95.000 (1.000)

Bug) test_code, Commit) non_id
Rank P-value) Better : 0.305, Worse : 0.695
Vote P-value) Better : 0.002, Worse : 0.998
Vote ratio P-value) Better : 0.999, Worse : 0.001
Vote : 0.155 -> 0.165 (0.010)
Vote ratio : 3.398 -> 3.134 (-0.264)
MRR : 0.381 -> 0.386 (0.005)
acc@1 : 34.000 -> 34.000 (0.000)
acc@2 : 50.000 -> 54.000 (4.000)
acc@3 : 61.000 -> 66.000 (5.000)
acc@5 : 85.000 -> 82.000 (-3.000)
acc@10 : 108.000 -> 106.000 (-2.000)

Bug) br_short, Commit) id
Rank P-value) Better : 0.246, Worse : 0.754
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.239, Worse : 0.761
Vote : 0.183 -> 0.145 (-0.037)
Vote ratio : 3.143 -> 3.375 (0.232)
MRR : 0.378 -> 0.379 (0.001)
acc@1 : 33.000 -> 29.000 (-4.000)
acc@2 : 53.000 -> 57.000 (4.000)
acc@3 : 64.000 -> 67.000 (3.000)
acc@5 : 79.000 -> 87.000 (8.000)
acc@10 : 104.000 -> 109.000 (5.000)

Bug) test_name, Commit) msg
Rank P-value) Better : 0.110, Worse : 0.890
Vote P-value) Better : 0.164, Worse : 0.836
Vote ratio P-value) Better : 0.937, Worse : 0.063
Vote : 0.174 -> 0.180 (0.007)
Vote ratio : 2.522 -> 2.471 (-0.050)
MRR : 0.346 -> 0.362 (0.016)
acc@1 : 22.000 -> 25.000 (3.000)
acc@2 : 54.000 -> 56.000 (2.000)
acc@3 : 69.000 -> 69.000 (0.000)
acc@5 : 85.000 -> 88.000 (3.000)
acc@10 : 103.000 -> 106.000 (3.000)

Bug) test_name, Commit) non_id
Rank P-value) Better : 0.072, Worse : 0.928
Vote P-value) Better : 0.288, Worse : 0.712
Vote ratio P-value) Better : 0.980, Worse : 0.020
Vote : 0.104 -> 0.111 (0.007)
Vote ratio : 3.825 -> 3.571 (-0.254)
MRR : 0.339 -> 0.345 (0.006)
acc@1 : 28.000 -> 28.000 (0.000)
acc@2 : 45.000 -> 46.000 (1.000)
acc@3 : 56.000 -> 59.000 (3.000)
acc@5 : 76.000 -> 78.000 (2.000)
acc@10 : 104.000 -> 103.000 (-1.000)

Bug) test_name, Commit) path
Rank P-value) Better : 0.035, Worse : 0.965
Vote P-value) Better : 0.513, Worse : 0.487
Vote ratio P-value) Better : 0.033, Worse : 0.967
Vote : 0.696 -> 0.679 (-0.017)
Vote ratio : 1.636 -> 1.679 (0.043)
MRR : 0.249 -> 0.237 (-0.012)
acc@1 : 14.000 -> 12.000 (-2.000)
acc@2 : 28.000 -> 24.000 (-4.000)
acc@3 : 38.000 -> 35.000 (-3.000)
acc@5 : 66.000 -> 66.000 (0.000)
acc@10 : 95.000 -> 96.000 (1.000)

Bug) test_code, Commit) path
Rank P-value) Better : 0.203, Worse : 0.797
Vote P-value) Better : 0.056, Worse : 0.944
Vote ratio P-value) Better : 0.997, Worse : 0.003
Vote : 0.378 -> 0.382 (0.004)
Vote ratio : 1.996 -> 1.803 (-0.192)
MRR : 0.247 -> 0.251 (0.004)
acc@1 : 15.000 -> 15.000 (0.000)
acc@2 : 27.000 -> 27.000 (0.000)
acc@3 : 35.000 -> 36.000 (1.000)
acc@5 : 62.000 -> 65.000 (3.000)
acc@10 : 93.000 -> 95.000 (2.000)

Bug) exception, Commit) path
Rank P-value) Better : 0.000, Worse : 1.000
Vote P-value) Better : 0.779, Worse : 0.221
Vote ratio P-value) Better : 0.027, Worse : 0.973
Vote : 0.153 -> 0.153 (-0.001)
Vote ratio : 1.078 -> 1.092 (0.015)
MRR : 0.152 -> 0.158 (0.006)
acc@1 : 4.000 -> 5.000 (1.000)
acc@2 : 14.000 -> 14.000 (0.000)
acc@3 : 22.000 -> 22.000 (0.000)
acc@5 : 44.000 -> 44.000 (0.000)
acc@10 : 74.000 -> 75.000 (1.000)

Bug) stack_trace, Commit) non_id
Rank P-value) Better : 0.055, Worse : 0.945
Vote P-value) Better : 0.000, Worse : 1.000
Vote ratio P-value) Better : 0.246, Worse : 0.754
Vote : 0.090 -> 0.118 (0.028)
Vote ratio : 2.942 -> 2.869 (-0.073)
MRR : 0.323 -> 0.349 (0.026)
acc@1 : 26.000 -> 29.000 (3.000)
acc@2 : 44.000 -> 48.000 (4.000)
acc@3 : 50.000 -> 58.000 (8.000)
acc@5 : 71.000 -> 74.000 (3.000)
acc@10 : 98.000 -> 102.000 (4.000)

Bug) stack_trace, Commit) msg
Rank P-value) Better : 0.259, Worse : 0.741
Vote P-value) Better : 0.005, Worse : 0.995
Vote ratio P-value) Better : 0.706, Worse : 0.294
Vote : 0.140 -> 0.147 (0.007)
Vote ratio : 1.631 -> 1.485 (-0.146)
MRR : 0.308 -> 0.309 (0.001)
acc@1 : 23.000 -> 22.000 (-1.000)
acc@2 : 40.000 -> 41.000 (1.000)
acc@3 : 53.000 -> 53.000 (0.000)
acc@5 : 75.000 -> 75.000 (0.000)
acc@10 : 89.000 -> 95.000 (6.000)

Bug) br_short, Commit) non_id
Rank P-value) Better : 0.289, Worse : 0.711
Vote P-value) Better : 0.003, Worse : 0.997
Vote ratio P-value) Better : 0.999, Worse : 0.001
Vote : 0.124 -> 0.131 (0.007)
Vote ratio : 4.651 -> 3.995 (-0.656)
MRR : 0.380 -> 0.368 (-0.012)
acc@1 : 34.000 -> 30.000 (-4.000)
acc@2 : 52.000 -> 53.000 (1.000)
acc@3 : 64.000 -> 65.000 (1.000)
acc@5 : 82.000 -> 81.000 (-1.000)
acc@10 : 107.000 -> 105.000 (-2.000)

Bug) br_short, Commit) msg
Rank P-value) Better : 0.001, Worse : 0.999
Vote P-value) Better : 0.124, Worse : 0.876
Vote ratio P-value) Better : 0.817, Worse : 0.183
Vote : 0.157 -> 0.165 (0.008)
Vote ratio : 3.426 -> 3.215 (-0.211)
MRR : 0.343 -> 0.359 (0.016)
acc@1 : 27.000 -> 29.000 (2.000)
acc@2 : 44.000 -> 49.000 (5.000)
acc@3 : 61.000 -> 63.000 (2.000)
acc@5 : 85.000 -> 87.000 (2.000)
acc@10 : 101.000 -> 104.000 (3.000)

Bug) exception, Commit) non_id
Rank P-value) Better : 0.010, Worse : 0.990
Vote P-value) Better : 0.000, Worse : 1.000
Vote ratio P-value) Better : 0.992, Worse : 0.008
Vote : 0.070 -> 0.080 (0.009)
Vote ratio : 5.864 -> 4.157 (-1.706)
MRR : 0.323 -> 0.320 (-0.003)
acc@1 : 29.000 -> 26.000 (-3.000)
acc@2 : 40.000 -> 41.000 (1.000)
acc@3 : 49.000 -> 52.000 (3.000)
acc@5 : 69.000 -> 71.000 (2.000)
acc@10 : 98.000 -> 100.000 (2.000)

Bug) exception, Commit) msg
Rank P-value) Better : 0.000, Worse : 1.000
Vote P-value) Better : 0.011, Worse : 0.989
Vote ratio P-value) Better : 0.032, Worse : 0.968
Vote : 0.041 -> 0.046 (0.005)
Vote ratio : 1.557 -> 1.479 (-0.078)
MRR : 0.218 -> 0.218 (0.001)
acc@1 : 15.000 -> 14.000 (-1.000)
acc@2 : 24.000 -> 24.000 (0.000)
acc@3 : 32.000 -> 31.000 (-1.000)
acc@5 : 52.000 -> 51.000 (-1.000)
acc@10 : 80.000 -> 83.000 (3.000)

Bug) br_long, Commit) msg
Rank P-value) Better : 0.058, Worse : 0.942
Vote P-value) Better : 0.001, Worse : 0.999
Vote ratio P-value) Better : 0.859, Worse : 0.141
Vote : 0.198 -> 0.211 (0.013)
Vote ratio : 2.352 -> 2.243 (-0.110)
MRR : 0.389 -> 0.396 (0.007)
acc@1 : 35.000 -> 35.000 (0.000)
acc@2 : 56.000 -> 57.000 (1.000)
acc@3 : 67.000 -> 70.000 (3.000)
acc@5 : 82.000 -> 85.000 (3.000)
acc@10 : 101.000 -> 106.000 (5.000)

Bug) test_code, Commit) id
Rank P-value) Better : 0.717, Worse : 0.283
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.493, Worse : 0.507
Vote : 0.230 -> 0.197 (-0.034)
Vote ratio : 2.871 -> 2.816 (-0.055)
MRR : 0.440 -> 0.421 (-0.019)
acc@1 : 40.000 -> 37.000 (-3.000)
acc@2 : 63.000 -> 61.000 (-2.000)
acc@3 : 78.000 -> 75.000 (-3.000)
acc@5 : 95.000 -> 89.000 (-6.000)
acc@10 : 111.000 -> 111.000 (0.000)

ALL
Rank P-value) Better : 0.302, Worse : 0.698
Vote P-value) Better : 0.914, Worse : 0.086
Vote ratio P-value) Better : 0.435, Worse : 0.565
Vote : 5.267 -> 5.188 (-0.079)
Vote ratio : 1.960 -> 1.924 (-0.036)
MRR : 0.537 -> 0.573 (0.036)
acc@1 : 53.000 -> 57.000 (4.000)
acc@2 : 78.000 -> 89.000 (11.000)
acc@3 : 95.000 -> 104.000 (9.000)
acc@5 : 115.000 -> 121.000 (6.000)
acc@10 : 128.000 -> 129.000 (1.000)

Bug) br_long, Commit) non_id
Rank P-value) Better : 0.149, Worse : 0.851
Vote P-value) Better : 0.000, Worse : 1.000
Vote ratio P-value) Better : 0.999, Worse : 0.001
Vote : 0.180 -> 0.199 (0.019)
Vote ratio : 3.715 -> 3.415 (-0.300)
MRR : 0.412 -> 0.426 (0.014)
acc@1 : 38.000 -> 41.000 (3.000)
acc@2 : 59.000 -> 61.000 (2.000)
acc@3 : 68.000 -> 67.000 (-1.000)
acc@5 : 83.000 -> 86.000 (3.000)
acc@10 : 113.000 -> 115.000 (2.000)

Bug) exception, Commit) id
Rank P-value) Better : 0.767, Worse : 0.233
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.772, Worse : 0.228
Vote : 0.088 -> 0.077 (-0.011)
Vote ratio : 4.210 -> 3.549 (-0.661)
MRR : 0.299 -> 0.312 (0.012)
acc@1 : 22.000 -> 25.000 (3.000)
acc@2 : 38.000 -> 40.000 (2.000)
acc@3 : 48.000 -> 52.000 (4.000)
acc@5 : 70.000 -> 68.000 (-2.000)
acc@10 : 98.000 -> 97.000 (-1.000)

Bug) br_long, Commit) id
Rank P-value) Better : 0.445, Worse : 0.555
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.055, Worse : 0.945
Vote : 0.264 -> 0.246 (-0.018)
Vote ratio : 2.922 -> 3.110 (0.188)
MRR : 0.464 -> 0.485 (0.021)
acc@1 : 46.000 -> 49.000 (3.000)
acc@2 : 67.000 -> 72.000 (5.000)
acc@3 : 78.000 -> 83.000 (5.000)
acc@5 : 95.000 -> 94.000 (-1.000)
acc@10 : 107.000 -> 111.000 (4.000)
