
Bug) exception, Commit) path
Rank P-value) Better : 0.000, Worse : 1.000
Vote P-value) Better : 0.574, Worse : 0.426
Vote ratio P-value) Better : 0.056, Worse : 0.944
Vote : 0.153 -> 0.159 (0.005)
Vote ratio : 1.078 -> 1.094 (0.016)
MRR : 0.152 -> 0.160 (0.008)
acc@1 : 4.000 -> 5.000 (1.000)
acc@2 : 14.000 -> 15.000 (1.000)
acc@3 : 22.000 -> 23.000 (1.000)
acc@5 : 44.000 -> 44.000 (0.000)
acc@10 : 74.000 -> 75.000 (1.000)

Bug) br_long, Commit) variable
Rank P-value) Better : 0.765, Worse : 0.235
Vote P-value) Better : 0.999, Worse : 0.001
Vote ratio P-value) Better : 0.705, Worse : 0.295
Vote : 0.240 -> 0.234 (-0.006)
Vote ratio : 3.169 -> 3.114 (-0.056)
MRR : 0.417 -> 0.422 (0.005)
acc@1 : 40.000 -> 38.000 (-2.000)
acc@2 : 57.000 -> 62.000 (5.000)
acc@3 : 65.000 -> 72.000 (7.000)
acc@5 : 86.000 -> 88.000 (2.000)
acc@10 : 107.000 -> 108.000 (1.000)

Bug) test_name, Commit) path
Rank P-value) Better : 0.070, Worse : 0.930
Vote P-value) Better : 0.652, Worse : 0.348
Vote ratio P-value) Better : 0.006, Worse : 0.994
Vote : 0.696 -> 0.682 (-0.013)
Vote ratio : 1.636 -> 1.671 (0.036)
MRR : 0.249 -> 0.236 (-0.012)
acc@1 : 14.000 -> 12.000 (-2.000)
acc@2 : 28.000 -> 24.000 (-4.000)
acc@3 : 38.000 -> 36.000 (-2.000)
acc@5 : 66.000 -> 65.000 (-1.000)
acc@10 : 95.000 -> 95.000 (0.000)

Bug) br_short, Commit) comment
Rank P-value) Better : 0.080, Worse : 0.920
Vote P-value) Better : 0.000, Worse : 1.000
Vote ratio P-value) Better : 0.998, Worse : 0.002
Vote : 0.101 -> 0.114 (0.013)
Vote ratio : 5.530 -> 4.311 (-1.219)
MRR : 0.362 -> 0.366 (0.004)
acc@1 : 32.000 -> 33.000 (1.000)
acc@2 : 48.000 -> 49.000 (1.000)
acc@3 : 63.000 -> 61.000 (-2.000)
acc@5 : 76.000 -> 77.000 (1.000)
acc@10 : 104.000 -> 104.000 (0.000)

Bug) test_code, Commit) comment
Rank P-value) Better : 0.661, Worse : 0.339
Vote P-value) Better : 0.003, Worse : 0.997
Vote ratio P-value) Better : 1.000, Worse : 0.000
Vote : 0.133 -> 0.144 (0.011)
Vote ratio : 4.117 -> 3.447 (-0.670)
MRR : 0.385 -> 0.380 (-0.005)
acc@1 : 37.000 -> 36.000 (-1.000)
acc@2 : 51.000 -> 50.000 (-1.000)
acc@3 : 62.000 -> 62.000 (0.000)
acc@5 : 78.000 -> 79.000 (1.000)
acc@10 : 106.000 -> 102.000 (-4.000)

Bug) test_code, Commit) msg
Rank P-value) Better : 0.041, Worse : 0.959
Vote P-value) Better : 0.002, Worse : 0.998
Vote ratio P-value) Better : 0.804, Worse : 0.196
Vote : 0.166 -> 0.180 (0.014)
Vote ratio : 2.238 -> 2.124 (-0.114)
MRR : 0.353 -> 0.356 (0.004)
acc@1 : 27.000 -> 27.000 (0.000)
acc@2 : 49.000 -> 51.000 (2.000)
acc@3 : 63.000 -> 63.000 (0.000)
acc@5 : 83.000 -> 82.000 (-1.000)
acc@10 : 102.000 -> 106.000 (4.000)

Bug) stack_trace, Commit) method
Rank P-value) Better : 0.001, Worse : 0.999
Vote P-value) Better : 0.974, Worse : 0.026
Vote ratio P-value) Better : 0.009, Worse : 0.991
Vote : 0.154 -> 0.147 (-0.007)
Vote ratio : 2.332 -> 2.700 (0.368)
MRR : 0.322 -> 0.370 (0.048)
acc@1 : 27.000 -> 29.000 (2.000)
acc@2 : 43.000 -> 52.000 (9.000)
acc@3 : 53.000 -> 71.000 (18.000)
acc@5 : 67.000 -> 84.000 (17.000)
acc@10 : 91.000 -> 104.000 (13.000)

Bug) stack_trace, Commit) class
Rank P-value) Better : 0.001, Worse : 0.999
Vote P-value) Better : 0.992, Worse : 0.008
Vote ratio P-value) Better : 0.004, Worse : 0.996
Vote : 0.155 -> 0.146 (-0.009)
Vote ratio : 2.655 -> 2.776 (0.121)
MRR : 0.269 -> 0.280 (0.011)
acc@1 : 18.000 -> 20.000 (2.000)
acc@2 : 35.000 -> 36.000 (1.000)
acc@3 : 45.000 -> 45.000 (0.000)
acc@5 : 62.000 -> 63.000 (1.000)
acc@10 : 92.000 -> 95.000 (3.000)

Bug) test_code, Commit) variable
Rank P-value) Better : 0.868, Worse : 0.132
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.949, Worse : 0.051
Vote : 0.205 -> 0.178 (-0.026)
Vote ratio : 3.085 -> 2.887 (-0.198)
MRR : 0.360 -> 0.372 (0.011)
acc@1 : 26.000 -> 29.000 (3.000)
acc@2 : 51.000 -> 55.000 (4.000)
acc@3 : 65.000 -> 64.000 (-1.000)
acc@5 : 86.000 -> 82.000 (-4.000)
acc@10 : 106.000 -> 107.000 (1.000)

Bug) br_short, Commit) method
Rank P-value) Better : 0.003, Worse : 0.997
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.028, Worse : 0.972
Vote : 0.153 -> 0.129 (-0.024)
Vote ratio : 4.055 -> 4.792 (0.737)
MRR : 0.337 -> 0.358 (0.020)
acc@1 : 28.000 -> 29.000 (1.000)
acc@2 : 46.000 -> 49.000 (3.000)
acc@3 : 55.000 -> 60.000 (5.000)
acc@5 : 75.000 -> 82.000 (7.000)
acc@10 : 99.000 -> 105.000 (6.000)

Bug) br_long, Commit) msg
Rank P-value) Better : 0.291, Worse : 0.709
Vote P-value) Better : 0.002, Worse : 0.998
Vote ratio P-value) Better : 0.963, Worse : 0.037
Vote : 0.199 -> 0.211 (0.013)
Vote ratio : 2.353 -> 2.241 (-0.112)
MRR : 0.389 -> 0.381 (-0.008)
acc@1 : 35.000 -> 32.000 (-3.000)
acc@2 : 56.000 -> 56.000 (0.000)
acc@3 : 67.000 -> 66.000 (-1.000)
acc@5 : 82.000 -> 85.000 (3.000)
acc@10 : 101.000 -> 105.000 (4.000)

Bug) br_long, Commit) class
Rank P-value) Better : 0.013, Worse : 0.987
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.115, Worse : 0.885
Vote : 0.193 -> 0.177 (-0.016)
Vote ratio : 3.296 -> 3.434 (0.138)
MRR : 0.321 -> 0.335 (0.014)
acc@1 : 26.000 -> 27.000 (1.000)
acc@2 : 42.000 -> 47.000 (5.000)
acc@3 : 51.000 -> 55.000 (4.000)
acc@5 : 70.000 -> 73.000 (3.000)
acc@10 : 99.000 -> 103.000 (4.000)

Bug) test_code, Commit) class
Rank P-value) Better : 0.567, Worse : 0.433
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.634, Worse : 0.366
Vote : 0.207 -> 0.188 (-0.019)
Vote ratio : 3.065 -> 3.125 (0.060)
MRR : 0.312 -> 0.313 (0.001)
acc@1 : 24.000 -> 24.000 (0.000)
acc@2 : 43.000 -> 44.000 (1.000)
acc@3 : 48.000 -> 49.000 (1.000)
acc@5 : 72.000 -> 69.000 (-3.000)
acc@10 : 98.000 -> 98.000 (0.000)

Bug) stack_trace, Commit) variable
Rank P-value) Better : 0.702, Worse : 0.298
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.572, Worse : 0.428
Vote : 0.134 -> 0.112 (-0.022)
Vote ratio : 1.915 -> 1.973 (0.058)
MRR : 0.302 -> 0.308 (0.006)
acc@1 : 21.000 -> 21.000 (0.000)
acc@2 : 43.000 -> 44.000 (1.000)
acc@3 : 55.000 -> 58.000 (3.000)
acc@5 : 69.000 -> 73.000 (4.000)
acc@10 : 87.000 -> 89.000 (2.000)

Bug) exception, Commit) class
Rank P-value) Better : 0.391, Worse : 0.609
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.114, Worse : 0.886
Vote : 0.107 -> 0.100 (-0.008)
Vote ratio : 3.736 -> 3.848 (0.112)
MRR : 0.251 -> 0.255 (0.004)
acc@1 : 16.000 -> 18.000 (2.000)
acc@2 : 30.000 -> 29.000 (-1.000)
acc@3 : 42.000 -> 40.000 (-2.000)
acc@5 : 60.000 -> 60.000 (0.000)
acc@10 : 92.000 -> 92.000 (0.000)

Bug) test_code, Commit) method
Rank P-value) Better : 0.268, Worse : 0.732
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.546, Worse : 0.454
Vote : 0.210 -> 0.176 (-0.034)
Vote ratio : 3.151 -> 3.150 (-0.001)
MRR : 0.377 -> 0.373 (-0.004)
acc@1 : 29.000 -> 29.000 (0.000)
acc@2 : 57.000 -> 56.000 (-1.000)
acc@3 : 69.000 -> 66.000 (-3.000)
acc@5 : 91.000 -> 85.000 (-6.000)
acc@10 : 102.000 -> 104.000 (2.000)

Bug) exception, Commit) method
Rank P-value) Better : 0.056, Worse : 0.944
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.217, Worse : 0.783
Vote : 0.068 -> 0.056 (-0.012)
Vote ratio : 6.100 -> 6.255 (0.154)
MRR : 0.238 -> 0.262 (0.025)
acc@1 : 12.000 -> 16.000 (4.000)
acc@2 : 25.000 -> 31.000 (6.000)
acc@3 : 42.000 -> 46.000 (4.000)
acc@5 : 64.000 -> 67.000 (3.000)
acc@10 : 95.000 -> 95.000 (0.000)

Bug) br_long, Commit) path
Rank P-value) Better : 0.577, Worse : 0.423
Vote P-value) Better : 0.188, Worse : 0.812
Vote ratio P-value) Better : 0.980, Worse : 0.020
Vote : 0.440 -> 0.433 (-0.008)
Vote ratio : 1.763 -> 1.683 (-0.080)
MRR : 0.249 -> 0.248 (-0.000)
acc@1 : 16.000 -> 15.000 (-1.000)
acc@2 : 26.000 -> 26.000 (0.000)
acc@3 : 33.000 -> 35.000 (2.000)
acc@5 : 65.000 -> 65.000 (0.000)
acc@10 : 94.000 -> 96.000 (2.000)

Bug) br_short, Commit) variable
Rank P-value) Better : 0.787, Worse : 0.213
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.967, Worse : 0.033
Vote : 0.162 -> 0.137 (-0.025)
Vote ratio : 4.536 -> 3.702 (-0.834)
MRR : 0.321 -> 0.312 (-0.009)
acc@1 : 25.000 -> 22.000 (-3.000)
acc@2 : 38.000 -> 39.000 (1.000)
acc@3 : 52.000 -> 50.000 (-2.000)
acc@5 : 77.000 -> 78.000 (1.000)
acc@10 : 101.000 -> 101.000 (0.000)

Bug) test_name, Commit) class
Rank P-value) Better : 0.008, Worse : 0.992
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.676, Worse : 0.324
Vote : 0.133 -> 0.120 (-0.013)
Vote ratio : 2.641 -> 2.634 (-0.007)
MRR : 0.244 -> 0.245 (0.001)
acc@1 : 17.000 -> 17.000 (0.000)
acc@2 : 28.000 -> 28.000 (0.000)
acc@3 : 38.000 -> 38.000 (0.000)
acc@5 : 55.000 -> 56.000 (1.000)
acc@10 : 88.000 -> 91.000 (3.000)

Bug) exception, Commit) comment
Rank P-value) Better : 0.018, Worse : 0.982
Vote P-value) Better : 0.000, Worse : 1.000
Vote ratio P-value) Better : 0.979, Worse : 0.021
Vote : 0.048 -> 0.062 (0.014)
Vote ratio : 5.980 -> 4.352 (-1.627)
MRR : 0.292 -> 0.301 (0.009)
acc@1 : 24.000 -> 24.000 (0.000)
acc@2 : 34.000 -> 38.000 (4.000)
acc@3 : 46.000 -> 49.000 (3.000)
acc@5 : 67.000 -> 65.000 (-2.000)
acc@10 : 95.000 -> 98.000 (3.000)

Bug) stack_trace, Commit) comment
Rank P-value) Better : 0.004, Worse : 0.996
Vote P-value) Better : 0.000, Worse : 1.000
Vote ratio P-value) Better : 0.054, Worse : 0.946
Vote : 0.083 -> 0.120 (0.037)
Vote ratio : 2.933 -> 2.861 (-0.073)
MRR : 0.307 -> 0.333 (0.026)
acc@1 : 25.000 -> 26.000 (1.000)
acc@2 : 38.000 -> 45.000 (7.000)
acc@3 : 47.000 -> 59.000 (12.000)
acc@5 : 67.000 -> 73.000 (6.000)
acc@10 : 98.000 -> 100.000 (2.000)

Bug) test_name, Commit) method
Rank P-value) Better : 0.972, Worse : 0.028
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 1.000, Worse : 0.000
Vote : 0.117 -> 0.089 (-0.027)
Vote ratio : 3.485 -> 2.644 (-0.842)
MRR : 0.301 -> 0.291 (-0.010)
acc@1 : 22.000 -> 21.000 (-1.000)
acc@2 : 43.000 -> 40.000 (-3.000)
acc@3 : 50.000 -> 47.000 (-3.000)
acc@5 : 68.000 -> 66.000 (-2.000)
acc@10 : 92.000 -> 92.000 (0.000)

Bug) test_name, Commit) msg
Rank P-value) Better : 0.152, Worse : 0.848
Vote P-value) Better : 0.199, Worse : 0.801
Vote ratio P-value) Better : 0.951, Worse : 0.049
Vote : 0.174 -> 0.180 (0.006)
Vote ratio : 2.522 -> 2.432 (-0.090)
MRR : 0.346 -> 0.357 (0.010)
acc@1 : 22.000 -> 25.000 (3.000)
acc@2 : 54.000 -> 53.000 (-1.000)
acc@3 : 69.000 -> 66.000 (-3.000)
acc@5 : 85.000 -> 87.000 (2.000)
acc@10 : 103.000 -> 104.000 (1.000)

Bug) test_name, Commit) comment
Rank P-value) Better : 0.114, Worse : 0.886
Vote P-value) Better : 0.019, Worse : 0.981
Vote ratio P-value) Better : 0.960, Worse : 0.040
Vote : 0.085 -> 0.097 (0.012)
Vote ratio : 4.485 -> 4.036 (-0.450)
MRR : 0.334 -> 0.335 (0.001)
acc@1 : 29.000 -> 28.000 (-1.000)
acc@2 : 41.000 -> 42.000 (1.000)
acc@3 : 55.000 -> 58.000 (3.000)
acc@5 : 74.000 -> 76.000 (2.000)
acc@10 : 102.000 -> 101.000 (-1.000)

Bug) stack_trace, Commit) path
Rank P-value) Better : 0.774, Worse : 0.226
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.858, Worse : 0.142
Vote : 0.608 -> 0.582 (-0.026)
Vote ratio : 1.347 -> 1.331 (-0.016)
MRR : 0.222 -> 0.227 (0.006)
acc@1 : 11.000 -> 11.000 (0.000)
acc@2 : 23.000 -> 24.000 (1.000)
acc@3 : 37.000 -> 39.000 (2.000)
acc@5 : 55.000 -> 58.000 (3.000)
acc@10 : 88.000 -> 89.000 (1.000)

Bug) exception, Commit) variable
Rank P-value) Better : 0.740, Worse : 0.260
Vote P-value) Better : 0.973, Worse : 0.027
Vote ratio P-value) Better : 0.957, Worse : 0.043
Vote : 0.051 -> 0.048 (-0.004)
Vote ratio : 3.281 -> 2.382 (-0.899)
MRR : 0.215 -> 0.221 (0.006)
acc@1 : 11.000 -> 11.000 (0.000)
acc@2 : 21.000 -> 23.000 (2.000)
acc@3 : 32.000 -> 37.000 (5.000)
acc@5 : 55.000 -> 58.000 (3.000)
acc@10 : 92.000 -> 92.000 (0.000)

Bug) br_short, Commit) path
Rank P-value) Better : 0.018, Worse : 0.982
Vote P-value) Better : 0.003, Worse : 0.997
Vote ratio P-value) Better : 0.763, Worse : 0.237
Vote : 0.325 -> 0.334 (0.009)
Vote ratio : 2.736 -> 1.980 (-0.756)
MRR : 0.221 -> 0.207 (-0.013)
acc@1 : 10.000 -> 8.000 (-2.000)
acc@2 : 25.000 -> 21.000 (-4.000)
acc@3 : 33.000 -> 29.000 (-4.000)
acc@5 : 63.000 -> 61.000 (-2.000)
acc@10 : 91.000 -> 92.000 (1.000)

Bug) br_long, Commit) comment
Rank P-value) Better : 0.583, Worse : 0.417
Vote P-value) Better : 0.000, Worse : 1.000
Vote ratio P-value) Better : 1.000, Worse : 0.000
Vote : 0.147 -> 0.170 (0.023)
Vote ratio : 4.096 -> 3.458 (-0.638)
MRR : 0.380 -> 0.393 (0.014)
acc@1 : 31.000 -> 36.000 (5.000)
acc@2 : 53.000 -> 53.000 (0.000)
acc@3 : 67.000 -> 66.000 (-1.000)
acc@5 : 84.000 -> 84.000 (0.000)
acc@10 : 112.000 -> 109.000 (-3.000)

Bug) exception, Commit) msg
Rank P-value) Better : 0.000, Worse : 1.000
Vote P-value) Better : 0.034, Worse : 0.966
Vote ratio P-value) Better : 0.068, Worse : 0.932
Vote : 0.041 -> 0.045 (0.003)
Vote ratio : 1.560 -> 1.430 (-0.130)
MRR : 0.218 -> 0.217 (-0.001)
acc@1 : 15.000 -> 14.000 (-1.000)
acc@2 : 24.000 -> 24.000 (0.000)
acc@3 : 32.000 -> 31.000 (-1.000)
acc@5 : 52.000 -> 53.000 (1.000)
acc@10 : 80.000 -> 81.000 (1.000)

Bug) test_name, Commit) variable
Rank P-value) Better : 0.962, Worse : 0.038
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.988, Worse : 0.012
Vote : 0.139 -> 0.096 (-0.043)
Vote ratio : 2.796 -> 2.590 (-0.206)
MRR : 0.306 -> 0.293 (-0.012)
acc@1 : 20.000 -> 16.000 (-4.000)
acc@2 : 39.000 -> 40.000 (1.000)
acc@3 : 52.000 -> 52.000 (0.000)
acc@5 : 79.000 -> 77.000 (-2.000)
acc@10 : 99.000 -> 101.000 (2.000)

Bug) br_short, Commit) class
Rank P-value) Better : 0.032, Worse : 0.968
Vote P-value) Better : 0.995, Worse : 0.005
Vote ratio P-value) Better : 0.008, Worse : 0.992
Vote : 0.169 -> 0.158 (-0.011)
Vote ratio : 3.699 -> 4.042 (0.343)
MRR : 0.269 -> 0.274 (0.005)
acc@1 : 18.000 -> 18.000 (0.000)
acc@2 : 32.000 -> 34.000 (2.000)
acc@3 : 43.000 -> 44.000 (1.000)
acc@5 : 67.000 -> 67.000 (0.000)
acc@10 : 98.000 -> 100.000 (2.000)

ALL
Rank P-value) Better : 0.223, Worse : 0.777
Vote P-value) Better : 0.999, Worse : 0.001
Vote ratio P-value) Better : 0.871, Worse : 0.129
Vote : 6.906 -> 6.712 (-0.194)
Vote ratio : 2.149 -> 2.091 (-0.058)
MRR : 0.509 -> 0.546 (0.037)
acc@1 : 44.000 -> 52.000 (8.000)
acc@2 : 81.000 -> 85.000 (4.000)
acc@3 : 98.000 -> 98.000 (0.000)
acc@5 : 111.000 -> 116.000 (5.000)
acc@10 : 130.000 -> 132.000 (2.000)

Bug) test_code, Commit) path
Rank P-value) Better : 0.235, Worse : 0.765
Vote P-value) Better : 0.000, Worse : 1.000
Vote ratio P-value) Better : 0.975, Worse : 0.025
Vote : 0.378 -> 0.393 (0.015)
Vote ratio : 1.996 -> 1.846 (-0.150)
MRR : 0.247 -> 0.255 (0.008)
acc@1 : 15.000 -> 16.000 (1.000)
acc@2 : 27.000 -> 27.000 (0.000)
acc@3 : 35.000 -> 36.000 (1.000)
acc@5 : 62.000 -> 66.000 (4.000)
acc@10 : 93.000 -> 95.000 (2.000)

Bug) br_long, Commit) method
Rank P-value) Better : 0.141, Worse : 0.859
Vote P-value) Better : 1.000, Worse : 0.000
Vote ratio P-value) Better : 0.032, Worse : 0.968
Vote : 0.233 -> 0.203 (-0.031)
Vote ratio : 3.135 -> 3.423 (0.288)
MRR : 0.395 -> 0.415 (0.020)
acc@1 : 35.000 -> 38.000 (3.000)
acc@2 : 57.000 -> 60.000 (3.000)
acc@3 : 69.000 -> 70.000 (1.000)
acc@5 : 81.000 -> 87.000 (6.000)
acc@10 : 106.000 -> 109.000 (3.000)

Bug) br_short, Commit) msg
Rank P-value) Better : 0.002, Worse : 0.998
Vote P-value) Better : 0.104, Worse : 0.896
Vote ratio P-value) Better : 0.894, Worse : 0.106
Vote : 0.157 -> 0.165 (0.008)
Vote ratio : 3.426 -> 3.163 (-0.263)
MRR : 0.343 -> 0.369 (0.026)
acc@1 : 27.000 -> 32.000 (5.000)
acc@2 : 44.000 -> 49.000 (5.000)
acc@3 : 61.000 -> 63.000 (2.000)
acc@5 : 85.000 -> 87.000 (2.000)
acc@10 : 101.000 -> 103.000 (2.000)

Bug) stack_trace, Commit) msg
Rank P-value) Better : 0.338, Worse : 0.662
Vote P-value) Better : 0.000, Worse : 1.000
Vote ratio P-value) Better : 0.788, Worse : 0.212
Vote : 0.140 -> 0.147 (0.007)
Vote ratio : 1.630 -> 1.471 (-0.159)
MRR : 0.308 -> 0.313 (0.006)
acc@1 : 23.000 -> 22.000 (-1.000)
acc@2 : 40.000 -> 41.000 (1.000)
acc@3 : 53.000 -> 60.000 (7.000)
acc@5 : 74.000 -> 77.000 (3.000)
acc@10 : 89.000 -> 95.000 (6.000)
