Target metric :  MRR
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.6), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 0.6136188368084555
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 2.0), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 0.6136021959905462
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 1.8), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 0.6135853690150033
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.4), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 0.6134594269775915
frozenset({('diff_type', 'greedy_id'), ('beta', 1.2), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 0.6125377729926178
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('beta', 1.8), ('use_id', True), ('stage2', 'precise')}) 0.611293226598969
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('beta', 2.0), ('use_id', True), ('stage2', 'precise')}) 0.6112618825674367
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('beta', 1.6), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.6110893447819682
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('beta', 1.4), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.6093285104868874
frozenset({('diff_type', 'greedy_id'), ('beta', 1.2), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.6088002619651987
frozenset({('diff_type', 'greedy_id'), ('beta', 1.0), ('adddel', 'all_uni'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'gumtree')}) 0.608564484580117
frozenset({('diff_type', 'greedy_id'), ('beta', 1.0), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'gumtree')}) 0.6053016514172432
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('beta', 0.8), ('stage2', 'precise')}) 0.6049150400775668
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('beta', 0.8), ('stage2', 'precise')}) 0.604882638302944
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('beta', 0.6), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 0.6043434071777485
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('beta', 0.6), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.6018696489420642
frozenset({('beta', 0.4), ('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 0.5976992442251907
frozenset({('beta', 0.4), ('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.5957374662516018
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 2.0), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 0.5889150922936998
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('beta', 0.2), ('use_id', True), ('stage2', 'precise')}) 0.587673035336395
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('beta', 1.8), ('use_id', True), ('stage2', 'precise')}) 0.5871872174921948
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.6), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 0.5866391259338293
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.4), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 0.5865111336825494
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 0.2), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 0.5863415712549862
frozenset({('diff_type', 'greedy_id'), ('beta', 1.2), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 0.5855653883042601
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('beta', 0.8), ('stage2', 'precise')}) 0.5847043215848667
frozenset({('diff_type', 'greedy_id'), ('beta', 1.0), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'gumtree')}) 0.5844936543613846
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('beta', 0.6), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 0.5836345701222037
frozenset({('beta', 0.4), ('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 0.5774815294490155
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('beta', 0.2), ('use_id', True), ('stage2', 'precise')}) 0.567780598852249
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 0.2), ('use_id', True), ('stage2', 'precise')}) 0.5406414519041193
frozenset({('beta', 0.4), ('adddel', 'del'), ('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.5344995062756188
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('beta', 1.0), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'gumtree')}) 0.5320838176870238
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('beta', 0.6), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.531678774540919
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('beta', 0.8), ('stage2', 'precise')}) 0.5301890671801202
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('beta', 1.2), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.5275444687503311
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.4), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.5262144787195925
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 2.0), ('use_id', True), ('stage2', 'precise')}) 0.5243539389917306
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 1.8), ('use_id', True), ('stage2', 'precise')}) 0.5242479376870991
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.6), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 0.5225343308613624
Target metric :  num_iter
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 2.0), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 3.226027397260271
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 1.8), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 3.2328767123287645
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.4), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 3.232876712328765
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('beta', 2.0), ('use_id', True), ('stage2', 'precise')}) 3.239726027397258
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('beta', 1.6), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.2397260273972583
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.6), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 3.2397260273972583
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('beta', 1.4), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.239726027397259
frozenset({('diff_type', 'greedy_id'), ('beta', 1.2), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.253424657534245
frozenset({('diff_type', 'greedy_id'), ('beta', 1.2), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 3.253424657534245
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('beta', 1.8), ('use_id', True), ('stage2', 'precise')}) 3.2602739726027368
frozenset({('diff_type', 'greedy_id'), ('beta', 1.0), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'gumtree')}) 3.2602739726027385
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.4), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 3.2671232876712297
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.6), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 3.2671232876712297
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 2.0), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 3.2671232876712306
frozenset({('diff_type', 'greedy_id'), ('beta', 1.0), ('adddel', 'all_uni'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'gumtree')}) 3.267123287671231
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('beta', 0.6), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 3.2671232876712315
frozenset({('diff_type', 'greedy_id'), ('beta', 1.2), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 3.273972602739723
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('beta', 1.8), ('use_id', True), ('stage2', 'precise')}) 3.2739726027397236
frozenset({('beta', 0.4), ('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.2739726027397245
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('beta', 0.6), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.2739726027397245
frozenset({('beta', 0.4), ('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 3.2739726027397245
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('adddel', 'all_uni'), ('beta', 0.8), ('stage2', 'precise')}) 3.2739726027397245
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('beta', 0.8), ('stage2', 'precise')}) 3.273972602739725
frozenset({('diff_type', 'greedy_id'), ('beta', 1.0), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'gumtree')}) 3.28767123287671
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('beta', 0.8), ('stage2', 'precise')}) 3.2876712328767104
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 0.2), ('use_id', True), ('adddel', 'all_uni'), ('stage2', 'precise')}) 3.301369863013697
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('beta', 0.6), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 3.3150684931506826
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('adddel', 'add'), ('use_br', False), ('tracker', 'git'), ('beta', 0.2), ('use_id', True), ('stage2', 'precise')}) 3.3150684931506835
frozenset({('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('beta', 0.2), ('use_id', True), ('stage2', 'precise')}) 3.328767123287669
frozenset({('beta', 0.4), ('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('adddel', 'all_sep'), ('use_id', True), ('stage2', 'precise')}) 3.3356164383561624
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 1.8), ('use_id', True), ('stage2', 'precise')}) 3.3698630136986276
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.4), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.3767123287671206
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('beta', 1.2), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.3835616438356135
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 2.0), ('use_id', True), ('stage2', 'precise')}) 3.3835616438356135
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('beta', 1.6), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.383561643835614
frozenset({('beta', 0.4), ('adddel', 'del'), ('diff_type', 'greedy_id'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.3904109589041083
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('beta', 1.0), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise'), ('diff_tool', 'gumtree')}) 3.3904109589041083
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('beta', 0.6), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('stage2', 'precise')}) 3.397260273972601
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('beta', 0.2), ('use_id', True), ('stage2', 'precise')}) 3.4109589041095876
frozenset({('diff_type', 'greedy_id'), ('adddel', 'del'), ('diff_tool', 'gumtree'), ('use_br', False), ('tracker', 'git'), ('use_id', True), ('beta', 0.8), ('stage2', 'precise')}) 3.41780821917808
