
Change on 2010/07/08 09:27:35 by nicksantos

	get rid of spurious inGlobalScope check.

	R=acleung
	DELTA=2  (0 added, 1 deleted, 1 changed)

Change on 2010/07/08 13:22:45 by dcc

	Replace direct references to stripped types with 'void 0'.

	R=nicksantos
	DELTA=107  (100 added, 0 deleted, 7 changed)

Change on 2010/07/08 13:28:47 by nicksantos

	Replicate blaze's manifest file for modules.

	R=jschorr
	DELTA=121  (105 added, 1 deleted, 15 changed)


Revision created by MOE tool push_codebase.
MOE_MIGRATION=48004


git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@267 b0f006be-c8cd-11de-a2e8-8d36a3108c74
