
Change on 2011-03-18 10:06:19-07:00 by nicksantos

	Allow suppression of duplicate property declarations when
	the property is in an object literal

	R=johnlenz
	DELTA=48  (47 added, 0 deleted, 1 changed)

Change on 2011-03-18 12:02:54-07:00 by nicksantos

	Allow the "global this" warning to be suppressed on a per-file basis

	R=johnlenz
	DELTA=82  (50 added, 22 deleted, 10 changed)


Revision created by MOE tool push_codebase.
MOE_MIGRATION=945


git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@909 b0f006be-c8cd-11de-a2e8-8d36a3108c74
