
Change on 2010/07/12 15:42:05 by nicksantos

	Add a couple test cases that i was curious about.

	R=robbyw
	DELTA=25  (25 added, 0 deleted, 0 changed)

Change on 2010/07/12 17:12:33 by nicksantos

	Add CONST annotations to synthesized vars.

	R=johnlenz
	DELTA=11  (11 added, 0 deleted, 0 changed)

Change on 2010/07/12 17:55:03 by johnlenz

	Open source the name reference graph report and html report.

	R=acleung
	DELTA=185  (93 added, 90 deleted, 2 changed)


Revision created by MOE tool push_codebase.
MOE_MIGRATION=48009


git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@273 b0f006be-c8cd-11de-a2e8-8d36a3108c74
