
Change on 2010/07/13 17:21:32 by dhans

        A few optimizations which replace getChildCount with more efficient functions for Node class.

        R=johnlenz
        DELTA=13  (2 added, 0 deleted, 11 changed)

Change on 2010/07/13 18:08:42 by johnlenz

        Add info for newly json.jar to README

        R=nicksantos
        DELTA=13  (13 added, 0 deleted, 0 changed)

Change on 2010/07/14 08:51:02 by johnlenz

        Attempt to add "@nosideeffects" to appropriate dom methods.

        R=gboyer
        DELTA=93  (91 added, 0 deleted, 2 changed)


Revision created by MOE tool push_codebase.
MOE_MIGRATION=48012


git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@276 b0f006be-c8cd-11de-a2e8-8d36a3108c74
