
Change on 2010/06/28 16:56:22 by dhans

        Array(arg0, arg1, ...) folds into [arg0, arg1, ...] if
        possible.

        R=johnlenz
        DELTA=126  (101 added, 0 deleted, 25 changed)

Change on 2010/06/28 17:36:40 by johnlenz

        Modify the AST construction so that "-2" is a single Node instead of a
        "NEG" and a "NUMBER" node. Simplifies unit testing in some cases.
        Update and enable a couple of disable tests while I'm here.

        R=bowdidge
        DELTA=82  (63 added, 3 deleted, 16 changed)

Change on 2010/06/29 00:59:44 by lukaszo

        Adding adoptNode to the Document prototype.

        R=acleung
        DELTA=7  (7 added, 0 deleted, 0 changed)

Change on 2010/06/29 08:30:43 by dcc

        Remove the (now empty) FoldConstants pass and all references to it.

        R=acleung
        DELTA=64  (0 added, 64 deleted, 0 changed)


Revision created by MOE tool push_codebase.
MOE_MIGRATION=46001


git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@258 b0f006be-c8cd-11de-a2e8-8d36a3108c74
