
Change on 2010/05/06 by nick

        Automatic source sorting--now with modules!

        R=alan
        DELTA=194  (176 added, 7 deleted, 11 changed)

Change on 2010/05/06 by nick

        Identify unknown @suppress parameters.

        R=alan
        DELTA=109  (83 added, 12 deleted, 14 changed)

Change on 2010/05/06 by alan

        Enable flow sensitive inlining in open source world.

        R=nick
        DELTA=2  (2 added, 0 deleted, 0 changed)

Change on 2010/05/06 by alan

        Factor out JoinOp

        R=nick
        DELTA=137  (77 added, 54 deleted, 6 changed)



Revision created by MOE tool push_codebase.
MOE_MIGRATION=ewwtfu


git-svn-id: https://closure-compiler.googlecode.com/svn/trunk@204 b0f006be-c8cd-11de-a2e8-8d36a3108c74
