Total commits) 9635
Identifer token proportion
Friedman test) 0.0
method > class (0.0)
method > comment (2.5931271193211006e-219)
variable > class (0.0)
variable > method (2.6024734860886443e-228)
variable > comment (0.0)
comment > class (1.5469606809266651e-87)
Mean token distribution)
class) 0.13252349757256754
method) 0.2831267137699974
variable) 0.40402069873110025
comment) 0.1803290899263343

Token share ratio
Bug type) test_name
Commit_type) class, 0.028368173114515262
Commit_type) method, 0.02327161514571816
Commit_type) variable, 0.03953198979606561
Commit_type) comment, 0.010825568849423687
Friedman test) 0.0
class > method (0.0015907734245859096)
class > comment (1.4175386337598048e-62)
method > comment (1.0983869610799525e-103)
variable > class (5.519673524692814e-59)
variable > method (4.024007382450926e-118)
variable > comment (3.761817620742624e-220)
variable > class > method > comment

Bug type) exception
Commit_type) class, 0.01857144005343199
Commit_type) method, 0.010790929244912822
Commit_type) variable, 0.020266851408536422
Commit_type) comment, 0.00587431644000527
Friedman test) 4.685101537626149e-99
class > method (5.75518217773087e-18)
class > comment (4.753407986932489e-53)
method > comment (6.434873713882073e-33)
variable > class (2.7398271209314386e-05)
variable > method (2.2704039658742945e-62)
variable > comment (9.983239829170184e-108)
variable > class > method > comment

Bug type) stack_trace
Commit_type) class, 0.053956164814884335
Commit_type) method, 0.07021651367107506
Commit_type) variable, 0.09452444772066304
Commit_type) comment, 0.02823559536646549
Friedman test) 0.0
class > comment (6.616504041531772e-92)
method > class (1.8458448816884405e-88)
method > comment (0.0)
variable > class (1.8174522779687772e-265)
variable > method (4.527855549543267e-183)
variable > comment (0.0)
variable > method > class > comment

Bug type) test_code
Commit_type) class, 0.06656384329160156
Commit_type) method, 0.08315841334626416
Commit_type) variable, 0.08150958385796894
Commit_type) comment, 0.02462510471711354
Friedman test) 0.0
class > comment (5.050011455466423e-181)
method > class (5.96847604564308e-70)
method > variable (0.00016322621140754274)
method > comment (0.0)
variable > class (6.476822463696472e-67)
variable > comment (0.0)

method > variable > class > comment
