Total commits) 9635
Identifer token proportion
Friedman test) 0.0
method > class (0.0)
method > comment (2.5931271193211006e-219)
variable > class (0.0)
variable > method (2.6024734860886443e-228)
variable > comment (0.0)
comment > class (1.5469606809266651e-87)
Mean token distribution)
class) 0.13252349757256754
method) 0.2831267137699974
variable) 0.40402069873110025
comment) 0.1803290899263343
variable > method > comment > class

Token share ratio
Bug type) test_name
ID_type) class
Total) 0.028368173114515262, BIC) 0.11415862290435551
ID_type) method
Total) 0.02327161514571816, BIC) 0.10292810000316024
ID_type) variable
Total) 0.03953198979606561, BIC) 0.16106924764175629
ID_type) comment
Total) 0.010825568849423687, BIC) 0.06256202972772536
Commit type total
Friedman test) 0.0
class > method (0.0015907734245859096)
class > comment (1.4175386337598048e-62)
method > comment (1.0983869610799525e-103)
variable > class (5.519673524692814e-59)
variable > method (4.024007382450926e-118)
variable > comment (3.761817620742624e-220)
variable > class > method > comment
class

Commit type BIC
Friedman test) 3.0282615880273345e-06
method > comment (0.011039854508649014)
variable > class (0.006884061655397978)
variable > method (0.0003435056860469286)
variable > comment (5.831229434379766e-07)
variable > method > comment (class?)

Bug type) exception
ID_type) class
Total) 0.01857144005343199, BIC) 0.09474492537597036
ID_type) method
Total) 0.010790929244912822, BIC) 0.030228640435239835
ID_type) variable
Total) 0.020266851408536422, BIC) 0.04207025288722448
ID_type) comment
Total) 0.00587431644000527, BIC) 0.02251462402918811
Commit type total
Friedman test) 4.685101537626149e-99
class > method (5.75518217773087e-18)
class > comment (4.753407986932489e-53)
method > comment (6.434873713882073e-33)
variable > class (2.7398271209314386e-05)
variable > method (2.2704039658742945e-62)
variable > comment (9.983239829170184e-108)
variable > class > method > comment

Commit type BIC
Friedman test) 0.28073141162066584
class > method (0.0008420854228233735)
class > variable (0.008440250128600377)
class > comment (0.00025076387641692567)

Bug type) stack_trace
ID_type) class
Total) 0.053956164814884335, BIC) 0.1702203409663675
ID_type) method
Total) 0.07021651367107506, BIC) 0.19626668959835822
ID_type) variable
Total) 0.09452444772066304, BIC) 0.22717972253235472
ID_type) comment
Total) 0.02823559536646549, BIC) 0.10075367210945466
Commit type total
Friedman test) 0.0
class > comment (6.616504041531772e-92)
method > class (1.8458448816884405e-88)
method > comment (0.0)
variable > class (1.8174522779687772e-265)
variable > method (4.527855549543267e-183)
variable > comment (0.0)
variable > method > class > comment

Commit type BIC
Friedman test) 7.460023956644768e-08
class > comment (0.014007178866848264)
method > comment (2.7097130725173708e-06)
variable > class (0.018085589511893232)
variable > comment (1.2429136827395695e-08)

Bug type) test_code
ID_type) class
Total) 0.06656384329160156, BIC) 0.2622298321285258
ID_type) method
Total) 0.08315841334626416, BIC) 0.22823004900482172
ID_type) variable
Total) 0.08150958385796894, BIC) 0.2679607290333696
ID_type) comment
Total) 0.02462510471711354, BIC) 0.12039362701888585
Commit type total
Friedman test) 0.0
class > comment (5.050011455466423e-181)
method > class (5.96847604564308e-70)
method > variable (0.00016322621140754274)
method > comment (0.0)
variable > class (6.476822463696472e-67)
variable > comment (0.0)
method > variable > class > comment

Commit type BIC
Friedman test) 6.07916943124135e-07
class > comment (2.2084594503963552e-05)
method > comment (6.33665419864527e-07)
variable > method (0.037361175001889964)
variable > comment (1.0068150840646454e-09)

varaible > method > comment (class?)