[Decay analysis]
Decay : 0.0) MRR : 0.557, num_iter : 3.884
Decay : 0.1) MRR : 0.578, num_iter : 3.842
Decay : 0.2) MRR : 0.560, num_iter : 3.932
Decay : 0.3) MRR : 0.524, num_iter : 3.932
Decay : 0.4) MRR : 0.491, num_iter : 4.062
Project Jsoup-24b)
Fonte) Rank : 1, #Iter : 2, Score std : 0.2498545642871808
Bug2Commit) Rank : 1, #Iter : 5, Score std : 0.6273951376791209
Corr for Closure-27b:Fonte p-value 0.5417509057946893
Corr for Closure-27b:Bug2Commit p-value 0.5528147466433505
Corr for Closure-62b:Fonte p-value 0.5417509057946893
Corr for Closure-62b:Bug2Commit p-value 0.7405819415910722
Corr for Codec-10b:Bug2Commit p-value 0.3333333333333332
Corr for Collections-26b:Fonte p-value 0.07823745383207154
Corr for Collections-26b:Bug2Commit p-value 0.22887787757609496
Corr for Compress-39b:Bug2Commit p-value 0.051316701949486114
Corr for Csv-2b:Fonte p-value 0.1043650163078753
Corr for Csv-2b:Bug2Commit p-value 0.4701931262849772
Corr for Gson-15b:Fonte p-value 0.1463315326055506
Corr for Gson-15b:Bug2Commit p-value 0.1463315326055506
Corr for JacksonCore-6b:Bug2Commit p-value 0.06872694144108958
Corr for Jsoup-4b:Bug2Commit p-value 0.2621352126273781
Corr for Jsoup-9b:Bug2Commit p-value 0.38331687042697266
Corr for Lang-31b:Bug2Commit p-value 0.3333333333333332
Corr for Lang-39b:Bug2Commit p-value 1.0
Corr for Lang-4b:Bug2Commit p-value 0.0988826434913927
Corr for Lang-44b:Bug2Commit p-value 1.0
Corr for Lang-48b:Bug2Commit p-value 0.051316701949486114
Corr for Lang-49b:Fonte p-value 0.07653165072257267
Corr for Lang-49b:Bug2Commit p-value 0.051329063199674334
Corr for Lang-52b:Bug2Commit p-value 0.09710371895937761
Corr for Lang-55b:Bug2Commit p-value 0.10183797037740712
Corr for Math-106b:Bug2Commit p-value 0.3333333333333332
Corr for Math-70b:Bug2Commit p-value 0.08054182080979312
Corr for Math-89b:Fonte p-value 0.222222222222222
Corr for Math-89b:Bug2Commit p-value 0.2621352126273781
Corr for Math-92b:Bug2Commit p-value 0.23073225195460037
Corr for Math-93b:Fonte p-value 0.20000000000000007
Corr for Math-93b:Bug2Commit p-value 0.2621352126273781
Corr for Math-96b:Bug2Commit p-value 0.11761376087345808
Correlation
WSR p-value) 3.2813566375876876e-19
Better) 115, Worse) 8, Same) 12
BIC vs Non_BIC
WSR p-value) 1.0097637228330004e-11
BIC) 79.3972602739726
Non_BIC) 20.533990659055526
Average ratio) 5.604375554559571
MRR) 0.44661324971428473
Better) 104, Worse) 33, Same) 9
