Token share ratio MRR
Bug) test_name, Commit) class
Rank of MRR) 0.225 -> 0.242
WSR p-value) 0.001

Bug) test_name, Commit) method
Rank of MRR) 0.271 -> 0.331
WSR p-value) 0.000

Bug) test_name, Commit) variable
Rank of MRR) 0.321 -> 0.373
WSR p-value) 0.000

Bug) test_name, Commit) comment
Rank of MRR) 0.308 -> 0.348
WSR p-value) 0.000

Bug) exception, Commit) class
Rank of MRR) 0.244 -> 0.248
WSR p-value) 0.062

Bug) exception, Commit) method
Rank of MRR) 0.250 -> 0.284
WSR p-value) 0.022

Bug) exception, Commit) variable
Rank of MRR) 0.190 -> 0.226
WSR p-value) 0.000

Bug) exception, Commit) comment
Rank of MRR) 0.253 -> 0.275
WSR p-value) 0.001

Bug) stack_trace, Commit) class
Rank of MRR) 0.258 -> 0.276
WSR p-value) 0.000

Bug) stack_trace, Commit) method
Rank of MRR) 0.273 -> 0.336
WSR p-value) 0.000

Bug) stack_trace, Commit) variable
Rank of MRR) 0.312 -> 0.357
WSR p-value) 0.000

Bug) stack_trace, Commit) comment
Rank of MRR) 0.295 -> 0.334
WSR p-value) 0.000

Bug) test_code, Commit) class
Rank of MRR) 0.280 -> 0.309
WSR p-value) 0.000

Bug) test_code, Commit) method
Rank of MRR) 0.287 -> 0.341
WSR p-value) 0.000

Bug) test_code, Commit) variable
Rank of MRR) 0.300 -> 0.356
WSR p-value) 0.000

Bug) test_code, Commit) comment
Rank of MRR) 0.324 -> 0.346
WSR p-value) 0.000

Score MRR
Bug) test_name, Commit) comment
Rank of MRR) 0.376 -> 0.413
WSR p-value) 0.002

Bug) exception, Commit) comment
Rank of MRR) 0.291 -> 0.336
WSR p-value) 0.005

Bug) stack_trace, Commit) comment
Rank of MRR) 0.384 -> 0.420
WSR p-value) 0.001

Bug) test_code, Commit) comment
Rank of MRR) 0.435 -> 0.453
WSR p-value) 0.011

Bug) test_name, Commit) variable
Rank of MRR) 0.321 -> 0.379
WSR p-value) 0.000

Bug) exception, Commit) variable
Rank of MRR) 0.202 -> 0.246
WSR p-value) 0.005

Bug) stack_trace, Commit) variable
Rank of MRR) 0.319 -> 0.370
WSR p-value) 0.000

Bug) test_code, Commit) variable
Rank of MRR) 0.364 -> 0.445
WSR p-value) 0.000

Bug) test_name, Commit) method
Rank of MRR) 0.292 -> 0.337
WSR p-value) 0.000

Bug) exception, Commit) method
Rank of MRR) 0.259 -> 0.304
WSR p-value) 0.017

Bug) stack_trace, Commit) method
Rank of MRR) 0.366 -> 0.424
WSR p-value) 0.000

Bug) test_code, Commit) method
Rank of MRR) 0.388 -> 0.442
WSR p-value) 0.000

Bug) test_name, Commit) class
Rank of MRR) 0.245 -> 0.266
WSR p-value) 0.010

Bug) exception, Commit) class
Rank of MRR) 0.261 -> 0.262
WSR p-value) 0.047

Bug) stack_trace, Commit) class
Rank of MRR) 0.283 -> 0.307
WSR p-value) 0.000

Bug) test_code, Commit) class
Rank of MRR) 0.330 -> 0.343
WSR p-value) 0.001

Bug) test_name, Commit) msg
Rank of MRR) 0.390 -> 0.390
WSR p-value) 0.500

Bug) exception, Commit) msg
Rank of MRR) 0.221 -> 0.221
WSR p-value) 0.949

Bug) stack_trace, Commit) msg
Rank of MRR) 0.319 -> 0.319
WSR p-value) 0.949

Bug) test_code, Commit) msg
Rank of MRR) 0.390 -> 0.393
WSR p-value) 0.673

